events {
  worker_connections 768;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /portainer/ {
            access_log       off;
            proxy_pass       http://portainer:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            access_log off;
            proxy_pass       http://myrunes-backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            access_log off;
            proxy_pass       http://myrunes-frontend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}