events {
  worker_connections 768;
}

http {
    server {
        listen 80;
        server_name localhost;

        access_log off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
        location /portainer/ {
            proxy_pass       http://portainer:9000/;
        }

        location /api/ {
            proxy_pass       http://myrunes-backend:8080/;
        }

        location / {
            proxy_pass       http://myrunes-frontend:8080;
        }
    }
}
